#测试环境
#KEYPATH=D:/certs/szyl/test.pfx
#PUBLICKEY=D:/certs/szyl/test.cer
#PASSWD=1
#mercode=020001012
#host=http://218.5.69.218:19088

#生产环境(本地)
#mercode=020000006
#KEYPATH=D:/certs/szyl/prod/szyl.pfx
#PUBLICKEY=D:/certs/szyl/prod/sign-verification.cer
#PASSWD=rongbao
#host=http://59.172.39.150:28089

#测试环境
mercode=020000006
KEYPATH=/data0/reapal/inchannel/identify/szyl/szyl.pfx
PUBLICKEY=/data0/reapal/inchannel/identify/szyl/sign-verification.cer
PASSWD=rongbao
host=http://59.172.39.150:28089

#错误码改造
businessType=141030
identifyProductId=103040
realNameProductId=103010
#生产
#acquirerCode=00000000000000
#测试
acquirerCode=400000000001144