##############################本地环境##########################################
#publicKey =/Users/wuxh/reapal/certs/cert/cmbcpayxm/bank_rsa_public_key_2048.pem
#privateKey =/Users/wuxh/reapal/certs/cert/cmbcpayxm/pkcs8_rsa_private_key_2048.pem

#privateKey =D:\\cert\\cmbc\\rsa_private_key_2048.pem
#publicKey =D:\\cert\\cmbc\\rsa_public_key_2048.pem

###############################测试环境##########################################
#publicKey =/data0/reapal/inchannel/cmbcpayxm/bank_rsa_public_key_2048.pem
#privateKey =/data0/reapal/inchannel/cmbcpayxm/pkcs8_rsa_private_key_2048.pem

##############################正式环境##########################################
publicKey =/data0/reapal/inchannel/cmbcpayxm/xmcmbc_rsa_public_key_2048.pem
privateKey =/data0/reapal/inchannel/cmbcpayxm/pkcs8_rsa_private_key_2048.pem

businessType=141030
acquirerCode=400000000000862