dubbo.container=log4j,spring
dubbo.application.name=inchannel-cmbcpayxmidentify-provider
dubbo.application.owner=
zipkinHost=http://10.168.16.111:9411/
rate=1
#dubbo.registry.address=zookeeper://192.168.1.195:2181
dubbo.registry.address=zookeeper://10.168.16.73:2181
#dubbo.registry.address=zookeeper://10.168.17.75:2181
#dubbo.registry.address=zookeeper://10.1.11.180:2181?backup=10.1.12.180:2181,10.1.16.180:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20679
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/inchannel-cmbcpayxmidentify-provider.log
dubbo.log4j.level=WARN