<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.reapal</groupId>
    <artifactId>inchannel-identify-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../inchannel-identify-parent/pom.xml</relativePath>
  </parent>
  <artifactId>inchannel-cfcaidentify-provider</artifactId>
  <name>inchannel-cfcaidentify-provider</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

  <dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>inchannel-cfcaidentify-api</artifactId>
			<version>${project.version}</version>
		</dependency>

      <dependency>
          <groupId>com.cfca.tools</groupId>
          <artifactId>etl-uaclient</artifactId>
          <version>3.4.8.2</version>
      </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cashier-trade-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.reapal</groupId>
          <artifactId>brave-dubbo</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

  </dependencies>

    <build>
        <finalName>inchannel-cfcaidentify-provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-only-java-files</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <classifier>assemble</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <!--打包参数-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <env>qa</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>
