dubbo.container=log4j,spring
dubbo.application.name=inchannel-kaola-provider
dubbo.application.owner=
zipkinHost=http://10.168.16.111:9411/
rate=1
###测试
dubbo.registry.address=zookeeper://10.168.17.75:2181
###开发
#dubbo.registry.address=zookeeper://10.168.16.73:2181
###世纪互联机房生产
#dubbo.registry.address=zookeeper://10.1.11.180:2181?backup=10.1.12.180:2181,10.1.16.180:2181
###鹏博士机房生产
#dubbo.registry.address=zookeeper://zookeeper01.reapal.com:2181?backup=zookeeper02.reapal.com:2181,zookeeper03.reapal.com:2181


dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20679
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=log/inchannel-kaola-provider.log
dubbo.log4j.level=WARN