###############################测试环境##########################################
#desKey=r5b6z7f9
#lakalaCustomerId=201504300000000001
#lakalGateway=https://fw.kaolazhengxin.com/authentication.do
#lakalGateway=http://1.202.150.5:9080/as/authentication.do
#identifyGateway=http://1.202.150.5:9080/as/authentication.do
#privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIcwwKmDoJEgtH1KdRbllfUvS/BiGpviROJXZ3C1ZtgP3kQMSh2c0UZm75Pac5jPhhc0HjwmGU1Cw7WNbvlpD6nCPMb6mi/i+VTlCQDKWWPuHoeZRaLaT+sB5mVn1T+LbE/ZBXFZzcwyzQO5N90sjTNNQGugFbl9LyCl1wcE1k29AgMBAAECgYAM8SvgjotWmWzt+azP7la2zDpW3u1xMu4pRPjQH22jDZHXrd2CjDq0pLIW03jxjhxmKEUkuPj/Hn8h6FJRai9nivKY0HY8V/1n9ydC51fKTfXtFJ89cdxGhZsVvHEnqf3V85tGueerqQaMnMSJhuF245/W9QczwNgc9zd1OUE6gQJBANnPRT894YcLef9vrzkmxJ+AFATILxhMyUZ67sbyF5arXhRKSUBATXol3b3cT7CkVM9CNaWsT3IbBjcaPF+JfnECQQCe5P0T8Ul0GErWnWWJQOr3dCMDDc/D5o3IvNogUg4fIMC+4wx39JT4tKDT5Qw+LLGQaAfqp7rU+pFxP/9AvgINAkEA11mskKvBOUFqnNiy+aHQFBeRM20tyyvYcZwIS6F/GxRST2Nna2RodhXMWPTjwbWouMcwvZ5RanM3wPFqsdcCsQJBAIkDbDeGGJDDYcUudB+mmvZGbupzPnTumdQ/BNhZ6VNuKsZvgpDtloffOc998tCqOXMMQcdWWwTMDB5b0P9C2QECQHNhqVSlfeYCkng6BW7U0Z++GJeC4wbCSG4II629aYwcXnMz3F9eLP/AAOxnlCpG+uYRHH1xo9fc41xufC4XGyY=
#lklPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyU3NcBz9iGd2MyY1OE/x7boHdykuiDxadbu1alQ2g4NAlE5rniAiBfD5iR+vETvheEOYCgIZBzGKku65vLVNFCNbKm7I7POeLDHWr4JKg4DtQ9ieobnj6sM/Mfiby2GH5TtNZk5MeSwstekyRqtuMpzaCuWFnMNJA/ipDKZCvAwIDAQAB
##############################正式环境##########################################
desKey=r5b6z7f9
lakalaCustomerId=201504300000000001
#银行卡认证
identifyGateway=https://access.kaolazhengxin.com:8453/authentication.do
#身份认证，二要素返照片
lakalGateway=https://access.kaolazhengxin.com:8452/identityQuery.do
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIcwwKmDoJEgtH1KdRbllfUvS/BiGpviROJXZ3C1ZtgP3kQMSh2c0UZm75Pac5jPhhc0HjwmGU1Cw7WNbvlpD6nCPMb6mi/i+VTlCQDKWWPuHoeZRaLaT+sB5mVn1T+LbE/ZBXFZzcwyzQO5N90sjTNNQGugFbl9LyCl1wcE1k29AgMBAAECgYAM8SvgjotWmWzt+azP7la2zDpW3u1xMu4pRPjQH22jDZHXrd2CjDq0pLIW03jxjhxmKEUkuPj/Hn8h6FJRai9nivKY0HY8V/1n9ydC51fKTfXtFJ89cdxGhZsVvHEnqf3V85tGueerqQaMnMSJhuF245/W9QczwNgc9zd1OUE6gQJBANnPRT894YcLef9vrzkmxJ+AFATILxhMyUZ67sbyF5arXhRKSUBATXol3b3cT7CkVM9CNaWsT3IbBjcaPF+JfnECQQCe5P0T8Ul0GErWnWWJQOr3dCMDDc/D5o3IvNogUg4fIMC+4wx39JT4tKDT5Qw+LLGQaAfqp7rU+pFxP/9AvgINAkEA11mskKvBOUFqnNiy+aHQFBeRM20tyyvYcZwIS6F/GxRST2Nna2RodhXMWPTjwbWouMcwvZ5RanM3wPFqsdcCsQJBAIkDbDeGGJDDYcUudB+mmvZGbupzPnTumdQ/BNhZ6VNuKsZvgpDtloffOc998tCqOXMMQcdWWwTMDB5b0P9C2QECQHNhqVSlfeYCkng6BW7U0Z++GJeC4wbCSG4II629aYwcXnMz3F9eLP/AAOxnlCpG+uYRHH1xo9fc41xufC4XGyY=
lklPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyU3NcBz9iGd2MyY1OE/x7boHdykuiDxadbu1alQ2g4NAlE5rniAiBfD5iR+vETvheEOYCgIZBzGKku65vLVNFCNbKm7I7POeLDHWr4JKg4DtQ9ieobnj6sM/Mfiby2GH5TtNZk5MeSwstekyRqtuMpzaCuWFnMNJA/ipDKZCvAwIDAQAB
#渠道编码，测试环境
#companyCode=400000000000862
#渠道编码，正式环境
companyCode=400000000000472
#二要素
twainType=103010
#三四六
moreType=103040
#身份证相片查询
photoType=103060