dubbo.container=log4j,spring
dubbo.application.name=inchannel-zcxzxidentify-provider
dubbo.application.owner=
zipkinHost=http://10.168.16.111:9411/
rate=1
#测试
#dubbo.registry.address=zookeeper://10.168.17.75:2181
#开发
#dubbo.registry.address=zookeeper://10.168.16.73:2181
#生产
dubbo.registry.address=zookeeper://zookeeper01.reapal.com:2181?backup=zookeeper02.reapal.com:2181,zookeeper03.reapal.com:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=25182
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/inchannel-txskidentify-provider.log
dubbo.log4j.level=WARN