#机构账号
tianxingshuke.rongbao.account=rbzf
#机构签名
tianxingshuke.rongbao.signature=e4671c03c46d413094b6149e1d8ac75d
#获取授权码
tianxingshuke.rongbao.url_acc=http://tianxingshuke.com/api/rest/common/organization/auth
#三要素地址
tianxingshuke.rongbao.url_3=http://tianxingshuke.com/api/rest/unionpay/auth/3element
#四要素地址
tianxingshuke.rongbao.url_4=http://tianxingshuke.com/api/rest/unionpay/auth/4element
#二要素地址
tianxingshuke.rongbao.url_2=http://tianxingshuke.com/api/rest/police/identity
#返回照片的地址
tianxingshuke.rongbao.url_pho=http://tianxingshuke.com/api/rest/police/photo


###测试收单机构
#acquirerCode=400000000000760
###生产收单机构
acquirerCode=400000000000452
