#######生产环境##########
javax.net.ssl.keyStore=/data0/reapal/inchannel/identify/tjylidentify/server.keystore
javax.net.ssl.keyStorePassword=111111
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStore=/data0/reapal/inchannel/identify/tjylidentify/server.keystore
javax.net.ssl.trustStorePassword=111111


######本地测试#######
#javax.net.ssl.keyStore=E:\\cert\\certs\\server.keystore
#javax.net.ssl.keyStorePassword=111111
#javax.net.ssl.keyStoreType=JKS
#javax.net.ssl.trustStore=E:\\cert\\certs\\server.keystore
#javax.net.ssl.trustStorePassword=111111