############生产#################本地环境##########################################
#url=https://210.74.41.193:443/UAServer/Authenticate
#keyStorePath=G:\\workspace\\identify_demo\\shengchan_cert_jks\\rongbaozhifu.jks
#keyStorePassword=cfca1234
#trustStorePath=G:\\workspace\\identify_demo\\shengchan_cert_jks\\newtrust.jks
#trustStorePassword=cfca1234
#acquirerCode=400000000000620

###############生产#################测试环境/正式环境##########################################
url=https://210.74.41.193:443/UAServer/Authenticate
keyStorePath=/data0/reapal/inchannel/cfcaidentify/rongbaozhifu.jks
keyStorePassword=cfca1234
trustStorePath=/data0/reapal/inchannel/cfcaidentify/newtrust.jks
trustStorePassword=cfca1234
###测试
acquirerCode=400000000000620
####生产
#acquirerCode=400000000000395