#机构账号
zcxzx.rongbao.account=reapal-API
#账号密钥
zcxzx.rongbao.privateKey=9bfe23e2818da4c1
#三要素地址
zcxzx.rongbao.url_3=https://122.112.76.24:443/data-service/auth/cnc/t2
#四要素地址
zcxzx.rongbao.url_4=https://122.112.76.24:443/data-service/auth/cncm/t2
#二要素地址
zcxzx.rongbao.url_2=https://122.112.76.24:443/data-service/identity/auth
#返回照片的地址
zcxzx.rongbao.url_pho=https://122.112.76.24:443/data-service/identity/photo
