serUrl=https://118.122.92.62:8443/cmbcproxyfees

#dir=/data0/reapal/inchannel/identify/cmbcpay/jssecacerts
#
#
##生产地址1
#storeURL=/data0/reapal/inchannel/identify/cmbcpay/tjrbzf@100110000010047.p12
#ssLJksURL=/data0/reapal/inchannel/identify/cmbcpay/tjrbzf@100110000010047.jks
#password=tjrbzf123456
##机构号（3位）+地区代码（4位）+商户类型（4位）+商户序列号（4位）
#merchentId=100110000010047




#测试地址--------------------------
dir=D:/certs/cmbc/jssecacerts

#测试地址1
storeURL=D:/certs/cmbc/tjrbzf@100110000010047.p12
ssLJksURL=D:/certs/cmbc/tjrbzf@100110000010047.jks
password=tjrbzf123456
merchentId=100110000010047

#对照错误码
productId=103040
businesstype=141030
#生产
acquirerCode=400000000000212











